.navbar {
  background-color: var(--color-green);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  /* position: sticky; */
  z-index: 2;
  box-shadow: 0px 3px 19px #cdf9cc3b;
}
.navbar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1240px;
  width: 100%;
  position: relative;
}
.navbar-all-sections {
  margin-left: 100px;
  height: 100%;
  display: flex;
  align-items: center;
}
.navbar-all-sections span {
  display: flex;
  align-items: center;
  color: var(--color-text);
  background: var(--color-white);
  padding: 0px 15px;
  border-radius: 10px;
}
.navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.navbar-logo .logo-mov {
  margin: 0px 4px;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
}

/* .nav-item {
    height: 80px;
  } */

.nav-links {
  color: var(--color-white);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  list-style: none;
  height: 100%; /* the most important*/
  font-size: 18px;
}
.active {
  color: #ffff;
}
.nav-links:hover {
  /* border-bottom: 4px solid var(--white); */
  color: var(--white);
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: var(--white);
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
/* ======== media ======= */
@media screen and (max-width: 1050px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 115%;
    height: 80vh;
    position: absolute;
    top: 49px;
    left: +100%;
    opacity: 1;
    transition: all 0.5s ease;
    overflow-x: hidden;
  }
  /* .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      width: 80%;
      max-width: 1500px;
    } */

  .nav-menu.active {
    background-color: var(--color-green);
    left: -20px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    margin: 10px 0;
    padding: 1rem 4rem;
    width: 100%;
    display: table;
    /* background-color: tomato; */
  }

  .nav-links:hover {
    background-color: transparent;
    color: var(--white);
    border-radius: 10px;
    box-shadow: 1px 1px 10px var(--white);
  }

  .logo-container {
    /* background-color: aqua; */
    width: 100px;
  }
  .navbar-logo {
    position: absolute;
    top: 15px;
    right: 25px;
    /* width: 20%; */
  }
  .navbar-logo img {
    /* max-width: 100% !important;
      width: 100%; */
    height: auto;
    width: 160px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 10px;
    left: 8px;
    /* transform: translate(-100%, 60%); */
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--color-white);
  }
  .form-control {
    display: flex;
    justify-content: center;
    text-align: center;
    /* background-color: violet; */
    width: 90%;
    margin-top: 20px;
  }

  .form-control form {
    display: flex;
    width: 300px;
  }
}


/* ======== Tablet ======== */
@media screen and (max-width: 1000px) {
  .payment-section-container {
    padding: 55px;
  }
  .cardPay {
    width: 31%;
  }
  .cardPay h1 {
    font-size: 24px;
    line-height: 2rem;
  }
  .cardPay p {
    font-size: 16px;
  }
}
/* ======== Mobile ======== */
@media screen and (max-width: 1000px) {
  .navbar {
    padding: 0 20px;
  }
}
@media screen and (max-width: 776px) {
  .navbar {
    padding: 0 10px;
  }
}
@media screen and (max-width: 330px) {

}
